# Network Configuration
HOST_INTERFACE=eth0
SUBNET=192.168.1.0/24
GATEWAY=192.168.1.1
CONTAINER_IP_RANGE=192.168.1.200/29
MAIN_DNS_IP=192.168.1.1

# Domain Controller Configuration
DC_IP=192.168.1.89
DC_NAME=DC1
DOMAIN_FQDN=internal.durankeeley.com
SAMBA_DISABLE_NETBIOS=true
ALLOW_WEAK_PASSWORD=false
